spring.security.oauth2.client.registration.google.client-id=234298602191-4ccftks4mi7rq27dpepk1vudpe55mbb1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nmXx_F5Lm8Ap6yBWTzbnRzJs
spring.security.oauth2.client.registration.google.scope=email

